---

#
# Copyright (c) 2015 Davide Guerri <davide.guerri@gmail.com>
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Keystone
openstack_keystone_hostname: 'localhost'
openstack_keystone_admin_token: 'keystone_admin_token'
openstack_keystone_admin_bind_host: '0.0.0.0'
openstack_keystone_admin_port: 35357
openstack_keystone_bind_host: '0.0.0.0'
openstack_keystone_port: 5000
openstack_keystone_protocol: 'http'
openstack_keystone_log_dir: '/var/log/keystone'
openstack_keystone_tenants: []
openstack_keystone_users: []
openstack_keystone_roles: []
openstack_keystone_services: []
openstack_keystone_endpoints: []
openstack_keystone_default_region: 'RegionOne'

# Database
openstack_keystone_database_url: 'sqlite:////var/lib/keystone/keystone.db'
openstack_keystone_remove_sqlite_db: False

# Memcached
openstack_keystone_memcached_servers:
  - 'localhost'

# WSGI
openstack_keystone_wsgi_public_path: '/usr/bin/keystone-wsgi-public'
openstack_keystone_wsgi_admin_path: '/usr/bin/keystone-wsgi-admin'

# Misc
openstack_keystone_legacy_api_version: 'v2.0'
openstack_keystone_api_version: 'v3'
openstack_keystone_api_retries: 3
openstack_keystone_api_retries_delay: 5
openstack_keystone_verbose: False
openstack_keystone_run_sanity_check: False
