---
galaxy_info:
  author: Development Gateway
  description: Configure Pacemaker cluster
  company: Development Gateway
  license: GPLv3+
  min_ansible_version: 2.5
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - clustering
