---
galaxy_info:
  author: 'Davide Guerri'
  license: 'Apache'
  min_ansible_version: 2.0
  categories:
    - 'cloud'
  dependencies: []
  platforms:
    - name: 'Ubuntu'
      versions:
        - 'trusty'
        - 'xenial'
    - name: 'EL'
      versions:
        - 7
